<div class="form-input">
  <label for="your-name">Your name</label>
  <input type="text" name="message[sender_name]" id="your-name">
</div>

<div class="form-input">
  <label for="email">Your email</label>
  <input type="text" name="message[email]" id="email">
</div>

<div class="form-input">
  <label for="subject">Subject</label>
  <input type="text" name="message[subject]" id="subject">
</div>

<div class="form-input">
  <label for="msgbody">Message</label>
  <textarea name="message[body]" id="msgbody"></textarea>
</div>

<input type="submit" class="button" value="Send">
